DATABASE_URL=mysql+pymysql://root:root@db:3306/campaigns
REDIS_URL=redis://redis:6379/0
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
